
#Browser Configuration - chrome or firefox
Browser=chrome

#Run Mode - Local and Remote 
RunMode=local

#Remote Mode - Selenium Grid inside Docker or Zalenium Inside Docker with default as Zalenium
RemoteMode=Zalenium

RemoteURL=http://localhost:4444/wd/hub

#implicit Wait in seconds
WaitTime=10

#if yes existing results will be overridden. If no results will be dynamic with time stamp
OverrideResults=yes

#If screenshots are required use yes
ScreenshotsRequired=yes

#Test URL
url=https://google.com

TestDataLocation=./src/test/resources/testdata.xlsx

#No of times the test case have to be retried
NoOfRetries=1

#if result path is null home directory will be picked
#Sample path is C:\\Users\\users\\Desktop
ResultPath=

#if screenshot path is null home directory will be picked
#Sample path is C:\\Users\\users\\Desktop
ScreenshotPath=

#Needed screenshots for passed steps in reports then use yes
PassedStepsScreenshots=yes

#Needed screenshots for passed steps in reports then use yes
FailedStepsScreenshots=yes

#Needed screenshots for skipped steps in reports then use yes
SkippedStepsScreenshots=no
 
#Need to Send Mail to respective stakeholders with the extent report
#Separate multiple emails by commas
#Logic is written in sec,main,java.com.utils.testutils class
SendExecutionResultsInEmail=No
FromEmail=mech.amuthansakthivel@gmail.com
EmailPassword=ambattur
ToEmails=amuthanvec@gmail.com,mech.amuthansakthivel@gmail.com
CCEmails=
BCCEmails=

